<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollapsibleTableViewHeader" customModule="AwesomeShopping" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-hX-PSG">
                    <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Lips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4of-xL-bp6">
                            <rect key="frame" x="0.0" y="0.0" width="328" height="44"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_expand" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-C8-yRN">
                            <rect key="frame" x="333" y="0.0" width="32" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="ZSL-Hi-4XT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFx-7J-pxT">
                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.2519798801369863" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6LO-mS-o0X"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="N8F-hX-PSG" secondAttribute="bottom" id="1gS-De-HfA"/>
                <constraint firstAttribute="bottom" secondItem="GFx-7J-pxT" secondAttribute="bottom" id="AEV-1V-LXg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N8F-hX-PSG" secondAttribute="trailing" constant="10" id="UEr-Pj-TiD"/>
                <constraint firstItem="N8F-hX-PSG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cVc-3B-0RO"/>
                <constraint firstItem="N8F-hX-PSG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="h8R-LD-prF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GFx-7J-pxT" secondAttribute="trailing" id="nIW-cx-CTK"/>
                <constraint firstItem="GFx-7J-pxT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zVO-dJ-wix"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="arrowImageView" destination="B8R-C8-yRN" id="Ou9-lM-ohi"/>
                <outlet property="seperatorView" destination="GFx-7J-pxT" id="3mx-v7-fwl"/>
                <outlet property="titleLabel" destination="4of-xL-bp6" id="J8H-vm-zWf"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ic_expand" width="92.160003662109375" height="92.160003662109375"/>
    </resources>
</document>
